@font-face {
    font-family: 'Helvetica';
    font-family: 'Inter';
    src: url('./Helvetica.woff/Helvetica.otf') format('otf'), url('./Inter/Inter-Regular.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
}


:root{
    --clr-blackest: #1e1e1e;
    --clr-blacker: #1d1d1d;
    --clr-black: #282828;
    --clr-yellow: #e2b93b;
    --clr-orange: #ff9f0d;
    --clr-white: #fff;
}

*{
    padding: 0;
    margin: 0;
}

#app{
    width: 100%;
    overflow: hidden;
}

ul {
    list-style: none;
}

.Helvetica{
    font-family: 'Helvetica';
}

.Inter{
    font-family: 'Inter';
}

.text-white{
    color: var(--clr-white);
}

.text-yellow{
    color: var(--clr-yellow);
}

.text-orange{
    color: #ff9f0d;
}

.text-center{
    text-align: center;
}

.full-width{
    width: 100%;
}

.container{
    margin-inline: 1rem;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.overlay{
    background: #000;
    opacity: .8;
    width: 100%;
    height: 100%;
}

header{
    width: 100%;
}

.hamburger {
    display: none;
    cursor: pointer;
}


.bar {
    background-color: var(--clr-white);
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

#logo{
    display: none;
}

.hero-navigation.sticky {
    background-color: var(--clr-blacker);
    margin-top: -10px;
    padding-top: 15px;
}

.hero-navigation{
    width: 94%;
    transition: 0.6s;
    top: 0;
    position: fixed;
    z-index: 1000;
}

.flex{
    display: flex;
    justify-content: center;
}

.flex-only{
    display: flex;
}

.pt-7{
    padding-top: 3rem;
}

.pt-5{
    padding-top: 1.5rem;
}

.pt-2{
    padding-top: 13px;
}

.pt-sm{
    padding-top: 4px;
}

.font-42{
    font-size: 42px;
}

.font-22{
    font-size: 22px;
}

.list-none{
    list-style: none;
}

.search-bar{
    width: 100%;
    max-width: 400px;
    background: transparent;
    display: flex;
    border-radius: 60px;
    padding: 0px 26px;
    border: 1px solid var(--clr-orange);
}

.search-bar input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    font-size: 16px;
    color: var(--clr-white);
}

::placeholder{
    color: var(--clr-white);
}

.search-bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background: none;
}

.hero {
    width: 100%;
    height: 950px;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;    
}

.hero > img {
    width: 100%;
    height: 100%;
}

.hero-navigation{
    display: flex;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.search-cart{
    display: flex;
    align-items: center;
    gap: 70px;
}

.navlist{
    font-size: 16px;
    list-style: none;
    padding: 15px;
    cursor: pointer;
    padding-top: 2rem;
}

.hero-content{
    margin-top: 170px;
}

.social-icons{
    display: flex;
    padding-left: 1rem;
    flex-direction: column;
    gap: 35px;
}

.socials-list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.socials-list li{
    cursor: pointer;
}

.socials-list li :hover{
    color: var(--clr-orange);
}

.hero-button-button{
    background: var(--clr-orange);
    border-radius: 50px;
    color: var(--clr-white);
    border: none;
    width: 190px;
    height: 60px;
    font-size: 16px;
    cursor: pointer;
}

.hero-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us{
    background-image: url("./images/leaf-bg.png");
    background-repeat: no-repeat;
    background-position: right;
}

.about-us-top{
    display: flex;
    justify-content: center;
    gap: 82px;
    padding-top: 100px;
    margin-inline: 1.6rem;
}

.bg-black{
    background-color: var(--clr-blackest);
}

.about-p{
    max-width: 526px;
}

.about-us-img-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
}

.category-top{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 90px;
}

.food-category-image{
    display: flex;
    max-width: 1320px;
    max-height: 329px;
    margin-top: 1.5rem;
    gap: 25px;
}

.category-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    gap: 100px;
}

.category-icon{
    background: var(--clr-orange);
    width: 102px;
    height: 100px;
    border-radius: 8px;
}

.category-bottom-p{
    max-width: 526px;
}

.category-bottom-grid{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.top-row-grid{
    display: flex;
    align-items: baseline;
    gap: 15px;
}

.bottom-row-grid{
    display: flex;
    gap: 15px;
}

.bottom-grid-right{
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.category-icons{
    display: flex;
    gap: 15px;
}

.category-icon-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.category-icon-box > span {
    padding-top: 10px;
}

.category-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.category-button{
    max-width: 374px;
    height: 93px;
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    align-items: center;
    background-color: var(--clr-white);
    border-radius: 8px;
}

.category-button > span{
    color: var(--clr-orange);
    font-size: 42px;
    font-weight: 800;
}

.category-button > p{
    color: black;
}

.experience{
    font-weight: 900;
}

.about-feature-bg{
    padding-top: 40px;
}

.about-feature-bg-image{
    background: url('./images/down-bg.png');
    background-repeat: no-repeat;
    height: 469px;
    max-height: 1920px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-feature-images-box{
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.food-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.number{
    font-size: 22px;
    font-weight: bolder;
}

.flow-hidden{
    overflow: hidden;
}

.menu-box{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-navigation{
    display: flex;
    gap: 80px;
    font-size: 18px;
    padding-top: 25px;
    cursor: pointer;
}

.active-link{
    color: var(--clr-orange);
}

#menu-leaf{
    position: relative;
}

#menu-plate{
    position: absolute;
    padding-left: 70px;
}

.menu-container{
    display: flex;
    margin-top: 70px;
    width: 80%;
    color: var(--clr-white);
}

.menu-list{
    display: flex;
    gap: 45px;
}

.food{
    display: flex;
    gap: 10px;
    padding-top: 25px;
}

.food-text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.food-text > h6 {
    font-size: 16px;
}

.chef{
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/chef-bg.png');
    background-repeat: no-repeat;
    background-position-x: left;
    background-position-y: bottom;
}

.chef-images-box{
    display: flex;
    justify-content: center;
    margin-top: 2.5rem;
    gap: 15px;
}

.font-10{
    font-size: 14px;
}

.font-12{
    font-family: 18px;
}

.font-32{
    font-size: 32px;
}

.font-24{
    font-size: 24px;
}

.font-26{
    font-size: 26px;
}

.font-28{
    font-size: 28px;
}

.pt-7{
    padding-top: 50px;
}

.pt-3{
    padding-top: 15px;
}

.chef-btn{
    width: 155px;
    height: 50px;
    border: 2px solid var(--clr-orange);
    border-radius: 30px;
    font-size: 14px;
    background: none;
    color: var(--clr-white);
    cursor: pointer;
}

.testimonialss{
    padding-top: 80px;
}

.testimonials-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.testimonial-heading{
    position: absolute;
    left: 0;
    margin-left: 180px;
}

.testimonial-container{
    background-color: var(--clr-white);
    width: 66%;
    color: var(--clr-black);
    margin-top: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/testimonial-bg.png');
    background-repeat: no-repeat;
    background-position-x: calc(140%);
    box-shadow: rgb(239, 241, 242)  0 0 25px;
    padding-bottom: 20px;
}

.client-image{
    margin-top: -60px;
}

.testimonial-container > p {
    max-width: 696px;
}

.bg-orange {
    background: var(--clr-orange);
}

.client-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.client-details > h3 {
    font-size: 22px;
}

.client-rating{
    display: flex;
}

.cell{
    display: table-cell;
    vertical-align: middle;
    margin: auto;
    text-align: center;
}

.dots{
    position: relative;
    display: inline-block;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: default;
    
    .active{
      a{
         -webkit-transform: scale3d(1.3, 1.3, 1.3);
         transform: scale3d(1.3, 1.3, 1.3);
        
        &:after{
        height: 100%;
        }
      }
    }

    li{
        position: relative;
        display: block;
        float: left;
        margin: 0 16px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        
        a{
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          outline: none;
          border-radius: 50%;
          text-indent: -999em;
          cursor: pointer;
          position: absolute;
          overflow: hidden;
          background-color: transparent;
          box-shadow: inset 0 0 0 2px var(--clr-orange);
          -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
          -webkit-transform: scale3d(1, 1, 1);
          transform: scale3d(1, 1, 1);
          
          &:after{
            content: '';
            position: absolute;
            bottom: 0;
            height: 0;
            left: 0;
            width: 100%;
            background-color: var(--clr-orange);
            box-shadow: 0 0 1px var(--clr-orange);
            -webkit-transition: height 0.3s ease;
            transition: height 0.3s ease;
          }
        }
      }
}

.lower-banner{
    padding-top: 150px;
    background-image: url('./images/lower-banner.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 558px;
}

.banner-header > h2{
    max-width: 624px;
    font-size: 42px;
}

.banner-header > p{
    max-width: 651px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    align-items: end;
}

.banner-title{
    margin-right: 134px;
}

.banner-btns{
    display: flex;
    align-items: center;
    gap: 40px;
    cursor: pointer;
}

.play-btn{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 12px;
    font-size: 22px;
}

.blog-cards{
    display: flex;
    margin-top: 1.8rem;
    justify-content: space-between;
    gap: 25px;
}

.blog-card-content > h3{
    font-size: 24px;
}

.blog-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog-wrapper > h2{
    font-size: 42px;
}

.blog-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.blog-card-content{
    display: flex;
    flex-direction: column;
    align-self: self-start;
}

.blog-icon-box{
    display: flex;
    justify-content: space-between;
}

.footer{
    padding-top: 80px;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    margin-inline: 100px;
}

.subscribe-box{
    display: flex;
    height: 56px;
}

.email{
    color: var(--clr-white);
    background-color: var(--clr-orange);
    display: flex;
    align-items: center;
    padding-right: 120px;
    padding-left: 1rem;
    font-size: 14px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.subscribe{
    color: var(--clr-orange);
    background-color: var(--clr-white);
    display: flex;
    align-items: center;
    font-size: 14px;
    padding-left: 1rem;
    padding-right: 20px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.footer{
    background-image: url('./images/footer-background.png');
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: right;
}

.footer-hr{
    height: 1px;
    margin-top: 50px;
    margin-inline: 100px;
    background-color: var(--clr-orange);
}

.footer-middle{
    margin-top: 50px;
    display: flex;
    margin-inline: 80px;
    justify-content: space-between;
}

.col-1 > p{
    width: 312px;
}

.col-1-content{
    display: flex;
    align-items: center;
    gap: 10px;
}

.post {
    display: flex;
    gap: 10px;
}

.footer-text{
    color: #a4a3a3;
}

.footer-sm{
    font-size: 14px;
}

.footer-lg{
    font-size: 16px;
}

.footer-bottom{
    height: 50px;
    margin-top: 100px;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-inline: 100px;
    padding-top: 1.5rem;
    align-items: center;
}

.testimonial-container > p{
    text-align: center;
}

@media only screen and (max-width: 1374px) {
    .hero-image{
        max-width: 80%;
    }

    .social-icons{
        display: none;
    }

    .food-category-image{
        flex-wrap: wrap;
        justify-content: center;
    }

    .category-bottom{
        display: flex;
        flex-direction: column-reverse;
    }

    .about-us-category{
        display: flex;
        flex-direction: column;
        gap: 250px;
    }

    .chef-pic > img{
        width: 92%;
    }

    .chef-images-box{
        margin-inline: 100px;
    }

    .blog-card-image-1 > img,
    .blog-card-image-2 > img,
    .blog-card-image-3 > img{
        width: 88%;
    }
}

@media only screen and (max-width: 1300px){
    .chef-images-box{
        margin-inline: 100px;
        flex-wrap: wrap;
    }

    .blog-cards{
        margin-inline: 40px;
    }

    .blog-card-content > h3{
        font-size: 16px;
    }
}

@media only screen and (max-width: 1087px){
    .about-us-top{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 1175px){
    .menu-list{
        flex-direction: column;
        gap: 10px;
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 1015px) {
    .header{
        width: 84%;
    }

    h1{
        display: none;
    }

    .hero-image{
        max-width: 70%;
    }

    .hero-navigation{
        margin-top: -5px;
        padding-top: 28px;
        padding-bottom: 10px;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }


    #navigation {
        display: flex;
        align-items: center;
        gap: 300px;
    }

    .navigation-list {
        display: flex;
        position: fixed;
        left: -100%;
        top: 70px;
        padding-top: 2rem;
        height: 70vh;
        list-style: none;
        flex-direction: column;
        width: 80%;
        border-radius: 10px;
        margin-inline: 2.2rem;
        align-items: center;
        transition: 0.3s;
        background-color: var(--clr-blacker);
    }

    .navigation-list a{
        font-weight: 700;
        text-decoration: none;
    }

    .navigation-list.active{
        left: 0;
    }

    .search-cart{
        display: none;
    }
    
    #logo{
        display: grid;
    }

    .hero-content{
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (max-width: 898px) {
    .menu-navigation{
        gap: 50px;
    }

    .professional-chefs > img,
    .items-of-food > img,
    .years-of-experience > img,
    .happy-customers > img {
        width: 67%;
    }

    .food-icon > span {
        font-size: 16px;
    }
}

@media only screen and (max-width: 856px) {
    .footer-top{
        margin-inline: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }

    .footer-middle{
        flex-direction: column;
        align-items: center;
        gap: 35px;
    }
}

@media only screen and (max-width: 800px) {
    #navigation {
        gap: 68px;
    }

    .bottom-row-grid{
        width: 100%;
    }

    .professional-chefs > img,
    .items-of-food > img,
    .years-of-experience > img,
    .happy-customers > img {
        width: 47%;
    }
    

    .top-row-1 > img,
    .top-row-2 > img{
        width: 76%;
    }

    .top-row-2{
        margin-left: -66px;
    }

    .bottom-row-1 > img, 
    .bottom-row-2 > img, 
    .bottom-row-3 > img, 
    .bottom-row-4 > img{ 
        width: 76%;
    }

    .bottom-row-2 > img{
        margin-left: -30px;
    }

    .bottom-row-3 > img,
    .bottom-row-4 > img{
        margin-left: -50px;
    }

    .menu-navigation{
        gap: 20px;
    }

    .menu-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .star > img{
        width: 77%;
    }

    .blog-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (max-width: 692px) {
    .about-us-img-top{
        display: none;
    }

    .chef-images-box{
        margin-inline: 0px;
    }


    .about-us-img-bottom{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .banner-title{
        margin-right: 50px;
    }

    .banner-header > h2{
        font-size: 32px;
        padding-left: 10px;
    }

    .banner-header > p{
        text-align: center;
    }

    .banner-btns{
        margin-left: 20px;
    }

    .category-image-3,
    .category-image-4{
        display: none;
    }

    .category-bottom-text{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .testimonial-container{
        width: 77%;
    }

    .category-button{
        width: 250px;
    }

    .menu-navigation{
        gap: 20px;
    }

    .menu-navigation > li{
        font-size: 14px;
    }

    .about-feature-bg{
        padding-top: 20px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 97px;
        padding-bottom: 15px;
        gap: 15px;
    }
}

@media only screen and (max-width: 600px) {
    .testimonial-container{
        margin-top: 245px;
    }

    .testimonial-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .subscribe-box{
        margin-inline: 2rem;
    }

    .support{
        margin-inline: 2rem;
    }
}

@media only screen and (max-width: 456px) {
    .menu-navigation{
        gap: 10px;
    }

    .menu-navigation > li{
        font-size: 12px;
    }

    .star > img{
        width: 66%;
    }

    .testimonial-container{
        width: 90%;
    }

    .blog-wrapper > h2{
        font-size: 32px;
    }

    .chef-images-box{
        margin-inline: 0px;
    }

    .banner-header > h2{
        font-size: 28px;
    }

}

@media only screen and (max-width: 374px) {
    .professional-chefs > img,
    .items-of-food > img,
    .years-of-experience > img,
    .happy-customers > img {
        width: 33%;
    }

    .food-icon > span {
        font-size: 13px;
    }
}


